{
  "name": "remarkable-docdown",
  "version": "1.0.0",
  "description": "Remarkable DocDown is a suite of extensions for Remarkable.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Jason Emerick <jason@mobelux.com>",
  "contributors": [
      "Justin Michalicek <justin@mobelux.com>",
      "Daniel Farrell <daniel@mobelux.como>",
      "Wyatt Pultz <wyatt@mobelux.com>"
  ],
  "license" : "BSD-3-Clause",
  "dependencies": {
    "csv-parse": "^1.1.7",
    "mustache": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "remarkable": "^1.7.1",
    "highlight.js": "^9.7.0"
  }
}
